<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>Eureka_Service</module>
		<module>Eureka_Client</module>
		<module>Eureka_Consumer</module>
		<module>Zuul_Service</module>
        <module>common</module>
        <module>Config_Server</module>
        <module>Config_Client</module>
		<module>Cloud_Core</module>
        <module>Elastic_Service</module>

		<module>Im_Common</module>
		<module>Im_Web</module>
        <module>Im_Server</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hzoom</groupId>
	<artifactId>myCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myCloud</name>
	<description>Demo project for Spring Boot</description>

	<!-- 全局版本配置 -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<lombok.version>1.16.10</lombok.version>
		<jedis.version>2.10.2</jedis.version>
		<shardingsphere.version>4.0.1</shardingsphere.version>
		<druid.version>1.1.20</druid.version>
		<elasticsearch.version>7.6.2</elasticsearch.version>
		<guava.version>17.0</guava.version>
		<grpc.version>1.6.1</grpc.version>
		<protobuf.version>3.3.0</protobuf.version>
		<curator.version>4.0.0</curator.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
